apiVersion: 1

datasources:
  - name: InfluxDB_v2_Flux
    type: influxdb
    isDefault: true
    url: $INFLUXDB_URL
    jsonData:
      version: Flux
      organization: $INFLUXDB_ORGANIZATION
    secureJsonData:
      token: $INFLUXDB_TOKEN
